# DeferredEvents

./: DeferredEvents.sln  LICENSE.txt  README.md
.github/workflows/: ci.yml
DeferredEvents/: DeferredEventArgs.cs  DeferredEvents.csproj  EventDeferral.cs  EventHandlerExtensions.cs
src/: DeferredEvents.sln
src/DeferredEvents/: DeferredEventArgs.cs  DeferredEvents.csproj  EventDeferral.cs  EventHandlerExtensions.cs
src/DeferredEventsTests/: DeferredEventsTests.csproj  UnitTests.cs
