<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <Authors>Pedro Lamas</Authors>
    <PackageProjectUrl>https://pedrolamas.github.io/DeferredEvents/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/PedroLamas/DeferredEvents</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseUrl>https://pedrolamas.github.io/DeferredEvents/LICENSE.txt</PackageLicenseUrl>
    <Description>Deferred Events allows event invocators to await for the asynchronous completion of all event handlers.</Description>
    <Version>$(APPVEYOR_BUILD_VERSION)</Version>
    <Version Condition="'$(Version)' == ''">1.0.1</Version>
  </PropertyGroup>

</Project>